# GIAR

./: .gitignore  .travis.yml  README.md  pom.xml  sentimentanalysisdoc.md  test.arff  tweets.arff
docs/: Design.md  DesignGraph.md  INDEXES E AGGR.md  Implementation.md  ImplementationGraph.md  IndexesStudy.md  Test.md  UserManual.md  replicaSetTest.md
docs/Datamining/: Classifiers_performances.xlsx  Keynote.pptx  sentimentanalysisdoc.md
docs/Datamining/dataset/: Tweets_ distribution.xlsx  training_set.arff
docs/Datamining/dataset/classified_data/: Confusion_matrices.xlsx
docs/Datamining/dataset/classified_data/arff/: Assassin's Creed Odyssey.arff  Batman: Arkham Asylum.arff  BioShock.arff  Borderlands 3.arff  FIFA 18.arff  God of War: Ascension.arff  Horizon Zero Dawn.arff  Mass Effect: Andromeda.arff  Red Dead Redemption 2.arff  Star Wars Jedi: Fallen Order.arff  The Last Of Us.arff
docs/Datamining/dataset/classified_data/csv/: Assassin's Creed Odyssey.csv  Batman Arkham Asylum.csv  Bioshock.csv  (+7 more)
docs/Datamining/weka_tests/: 1nn.txt  2nn.txt  ada-boost-random-forest.txt  bayes-multinomial-text.model  bayes-multinomial-text.txt  filtered-hoeffding-tree.txt  filtered-j48.model  filtered-j48.txt  filtered-random-forest.txt  knn.txt  naive-bayes.txt  support-vector-machine.txt
src/main/resources/: classifier.model  genres.txt  platforms.txt  stopwords.txt  years.txt
src/main/resources/css/: User.css  signUp.css
src/main/resources/fxml/: AdminHomepage.fxml  AdminInfoGame.fxml  AdminInsertGame.fxml  AdminMenu.fxml  AdminStat.fxml  AdminUpdateGame.fxml  InfoGame.fxml  SignIn.fxml  SignUp.fxml  UserBrowse.fxml  UserHomepage.fxml  UserList.fxml  UserMenu.fxml  UserMyGames.fxml  UserProfile.fxml  UserSocial.fxml  UserSocialWishlist.fxml  UserTopPerPlatform.fxml  UserWishlist.fxml
(+36 files in other folders)
