@relation tweets

@attribute text string
@attribute class {positive,negative,none}

@data
' Oh he\'s being careful with his wording bc I know he wants to go full white supremacy. This proves the racism in the gaming industry is very real. He already knows that if he says the wrong words then God of War will be shelved.',positive
'Christians should accept the attack on our culture is a call to war. We don\'t take people to courts over mere disagreements over beliefs and neither are our weapons of war carnal, but mighty through God to the pulling down of strongholds 2 Cor 10:4 ',negative
'God of War Nice Moves (Bronze) Obtain a Runic Attack Gem ',positive
' God of War',none
'god of war 4 with captain america via omo see new god of war ooo',none
'Check out my broadcast from my PlayStation 4! (God of War) live at ',none
' Madame speakers has committed treason ... suggestions for a raid on the whitehouse is a wager of war on our government...? I will be voting for you to be brought up on a range of war charge as respectfully written down by MY FOUNDING FATHERS GOD BLESS AMERICA',positive
'But you Until the two of war Hang my God Nobody’s gonna drive you want a little too many grenadine nosebleeds',positive
' God of war or days gone? ',positive
'god of war 4 with captain america via ',none
' Being Muslims, like all Believers in the World , I believe in d power of prayers & our prayers are with our Chinese brothers & sisters . May God Almighty help China win this war and save all from all deadly diseases Amin',negative
' God of war man that took me a long time lmfaooo',negative
'Watch This Video To Know How To Download God Of War: Ghost Of Sparta Game In Your Android Phone In 907MB. Also Subscribe This Channel. via ',positive
'This is Kwan Gung, the Chinese Saint/God of war, money and many other things. If you do Chinese Martial Arts and like culture and history then you will notice him everywhere. ',negative
'We are White Elk, a small indie studio founded by former God of War Lead Level Designer, Jonathan Hawkins. Our award-winning game, Eclipse: Edge of Light launches, on Nintendo Switch tomorrow 1/30/2020 - AMA! via /r/nintendo ',positive
'In Closing, 4 things will happen very soon by the grace of God. 1. The President will never resign. 2. There will be a change in military strategy as we prosecute the war with BH. 3. Boko Haram will be defeated and the current security challenges shall come to pass ....',negative
'In Biblical times, Yahweh was nothing special, he was simply one of many gods. Therefore, why has he suddenly become the only god today. He was never stated as such by the Hebrews. They saw it as a war of the gods.',negative
'Maybe offer palestine indian blankets. Sure they all ready did. Its sad to see evil win. And genocide is evil. Killing kids is not for god its for power. War is normal. To warlords. But who am i. I say nuke israel. And i dont repent of it. Their serial killer religion sucks.',negative
'I unintentionally made God of war harder. I didn\'t explore the menus so I wasn\'t able to find out that you could upgrade skills and shit. I just kept upgrading equipment and that\'s it.',negative
' I still haven\'t finished Odyssey. I\'m going through a \"start 19 different games at the same time and make it impossible to finish any of them\" phase. Which means I\'m currently working on Odyssey, Witcher 3, Death Stranding, God of War, and the last few challenges in Hitman 2.',negative
' God of War',none
'The President will not resign. God forbid. What we need is a change in strategy as we execute this war. If the change in strategy necessitates a change in military officers, so be it. After all, PMB is a product of CHANGE, in whom we are glad in and trust. ',negative
'The day i asked for the book. The sky was like a scroll of Divinity. This was a picture from the first day. I saw so many things. Creatures, a war in the sky, demons, aliens, 5 suns and a black sun, the red dragon i made shed 2 tears, mythical beasts, pharaoh, zeus, faces. ',negative
'False Prophets Make War Against God & His Church!  Bradlee Dean\'s Scriptural Response to Mario Murillo’s Unscriptural Rant! » Sons of Liberty Media ',negative
'False Prophets Make War Against God & His Church!  Bradlee Dean\'s Scriptural Response to Mario Murillo’s Unscriptural Rant! » Sons of Liberty Media ',negative
'God of War series made into a Netflix show? The director thinks \'yes\' Cory Barlog, the God of War director thinks that the game series could be a great Netflix show: ',positive
'I remember playing God of War in a game center and spending about 1k around 2007/2008 all because I was stuck and wanted to proceed to the next stage.',negative
' Nancy pleosi and Democrats like war have an evil spirit are at war have no mercy on humanity have forty years shown That you are Hitler of The time are Iran\'s main Iranian enemy We surrrender to The Great God 🧐🧐🧐🧐🧐🧐🧐🧐🧐🧐 ',positive
' I\'d mostly get a PS for the Japanese games that they never bring to Xbox.. Other then that, Spiderman and God Of War are my only must haves..',positive
'God, that last quest of Total War: Warhammer 2 is intense. By the end I only had two units left, and even they were barely hanging on.',positive
'Makes me sad when people say that 2018s God Of War is the only one they\'ve played you\'ve missed out on some incredible adventures! ',negative
' God - you sound like an extremist. Just because I\'m sceptical given our own actions in the past - yes alienation of MQM included and loss of Bangladesh and our participation in the so called war on terror - doesn\'t mean I am against my country.',negative
' thanos won. infinity war was his movie. he was invincible in infinity war. at his prime. putting hulk and captain marvel to shame. endgame was the aftermath of his victory. a younger thanos realizing that he in the future he had already won, almost turned him into a god.',negative
' Not really mate. Last of us, uncharted and God of war made 3 times the amount any xbox exclusive have. Last of us best selling game of all time',positive
'Raseph, the Semitic god of war and plague, had a gazelle growing out of his forehead.',none
' The Yoruba Will Not Kill Us Sha. Ogun:- (medicine) Ogun:- (charm) Ogun:- (war) Ogun:- (State) Ogun:- (god of iron) O gun:- (stab) Ogun:- (twenty) Oogun:- (sweat) Ogun:- (property) O gun:- (climb) O gun:- (long) Only one word!!! Several meanings. I love my Tribe; the Yoruba',positive
'Not tryna flex but I play every game like this except Halo lol DMC God of War Final Fantasy ___ Spider man Uncharted ',positive
' God of war sucked anyway. DOOM and Resident evil true classics.',negative
' Sorry bud but I can\'t agree with you on this. We are at the end of the Armageddon war! The end times means this. The 1000 yr. reign is approaching! Why do u think God appointed Trump to be his vessel?',negative
' No problem the world against Israel and Jerusalem but the God of Israel will always protect Israel and Jerusalem always... War will come as the prophecy telling regarding Armageddon everything will happen. Then the return of malik al Malik will happen',negative
'Episode 1 of my Let\'s Play of God of War (2018) for the PS4. Feel free to check it out. ',none
' I swear, there was a way the green and blue light would go, you\'ll know if the CD would load, thank God for the saving games in USB thing, I bought nothing less than 6 cds of God of War then, times wey boys no too get worry.',positive
'God Of War’ Director Wants To See A Netflix Adaptation - Catch THE MOVIES with & On 3pm - 4pm TODAY! ',negative
' Uncharted 4,God of War 4, Red dead redemption 2 (GOAT)',none
' Leak new god of war stuff',none
'God bless I salute & thank him from the bottom of my heart & my family thank him 4 all he gave during our time in the War U will never b forgotten ',positive
' blasphemy and stinks of hubris. The fact they can point to a man like Trump and claim he\'s not just an exemplary Christian but God\'s chosen to wage holy war shows how detatched from the central message of Jesus they\'ve become. As does the fact they think Muslims are the enemy.',negative
' Spider-Man was good hated god of war but then I’ve never like the old ones either.',negative
'If I was a religious person I would be seriously looking at the 4 horseman of the apocalypse,they seem to be out with war,death , petulance,and famine,think God has had enough of Trump,Johnson,Macron,and Netinyarhu,add to the four fire and water it\'s all happening',negative
' Cuddly boy vs God of War and fire planet ',none
' All not what it seems - Iraq war? The brass neck of you - stop whining and try to support the decision the majority of people voted for - god help the UK if we ever needed to unite on any subject - our forefathers would be turning in their graves',negative
'God of War – Arrow Trailer AT PEGI [PS4, deutsch] ',none
' Yeah honestly 3 is fine the way it is all they would have to do is change GoW 3 mechanic wise as in using God of war’s new engine',none
'Dammmmnn I beat tonight... so far this year, I’ve beaten two badass games. I think God of War is my favorite though. was so good to! Soooooo whats next?!?',positive
'He looks like Kretos from the new God of war ',none
' Abu Sufyan made a lot of money from this deal. This news reached the Muslims and they became very angry with the Abu Sufis. Until then, God forbade Muslims from war, and war and jihad were ordered from that time. See the picture of the relevant Quran verse below. ',positive
' God of War ',none
'When you almost die to a Valkyrie in God of War 4, but you figure out their patterns of attack, and defeat them on the first try. ',positive
' I hear ya. I can imagine it wasn\'t on par with games like the God of War series or DMC, but it must have had a good enough rep to warrant the movie.',positive
'The Latest Edition of the Straight Thinking Podcast Violence in the Name of God (Christ) We discuss the Crusades, the Inquisition, the Salem Witch Trials, and the Thirty Years War We also discuss Evil done in the Name of No God (Stalin, Mao). ',negative
'mi playlist son puras rolas de skyrim y god of war',none
' Any chance of letting us have the PS+ games early this month? Stuck in quarantine in China and just completed God of War, nothing to play now! ',negative
'Read Rev 11:1 & Eze 37:16, the “Stick of Joseph” has arrived with the same disregard for God & human life, the Hyksos had - the Hyksos were a War machine as is America.',none
'STREAM TIME MORE GOD OF WAR Also join my Discord! ',none
' Bring them to the Land of God. For they are Gods\' Children. Let the Word of God come true... Donald Trump is NOT the Prince of Peace. He is a War Lord.',none
'Check out my broadcast from my PlayStation 4! (God of War) live at ',none
'Idk if video game therapy is a thing!? But for me it has been. I got a PS4 with The Last of Us and Horizon: Zero Dawn (& God of War) the week after she passed and playing those first two to the end helped me immensely as I dealt with the grief of the death of my sister. ',negative
' God of war isn’t on there therefore it’s false',negative
'I wish the original god of war trilogy would get a remake',positive
'America was born on July 4th, 1776 “Independence Day” means “Freedom from God”; date chosen according to Planetary (Sabian; Sabah means Sunrise) Astrology & recorded on America’s Natal Chart in Library of Congress (Congress means “To meet for War”; Capitol “Womb of Zeus/Jupiter”.',positive
