<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.giar.Controller.AdminStatController">
   <children>
      <BorderPane layoutX="250.0" prefHeight="600.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="650.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="stats" layoutX="36.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owned games distribution" wrappingWidth="356.890625">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <center>
         </center>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXComboBox fx:id="comboCountry" focusColor="YELLOW" layoutX="43.0" layoutY="14.0" onAction="#statistics" promptText="Country" AnchorPane.leftAnchor="45.0" />
                  <ScrollPane layoutX="6.0" layoutY="59.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="45.0">
                     <content>
                        <BarChart id="chart" fx:id="chart" prefHeight="410.0" prefWidth="570.0" title="Stats">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="xAxe" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxe" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
