<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.giar.Controller.InfoGameController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="46.0" prefWidth="650.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="name" layoutX="230.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="47.0" layoutY="244.0">
                     <image>
                        <Image url="@../images/stary.png" />
                     </image>
                  </ImageView>
                  <ScrollPane hbarPolicy="NEVER" layoutX="60.0" layoutY="121.0" prefHeight="82.0" prefWidth="582.0" AnchorPane.leftAnchor="60.0">
                     <content>
                        <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="descrizione gioco puppa lkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk ipsurm erjnv se ci giochi diventi scemo non ti arrendere vota forteeeq efk bifecco infame per te solo lame aiuto smenenehe miao ciao garibaldi e coccodèqwkf ewknkefm q jf kj3f kj2f kj2 fkjn3i4fji fq2ifi2jqd fnewijqwif fijqo3ijfq3ifj " wrappingWidth="556.044921875" />
                     </content>
                  </ScrollPane>
                  <Text layoutX="52.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrition:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <JFXComboBox fx:id="yourRating" focusColor="#ffff0d" layoutX="169.0" layoutY="283.0" prefHeight="31.0" prefWidth="133.0" promptText="Rate this game" />
                  <Text layoutX="60.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text fx:id="rating" layoutX="113.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="41.0">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="47.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Rating:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <JFXButton fx:id="addToWishlistButton" layoutX="57.0" layoutY="14.0" onAction="#addToWishlist" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: #ffff0d;" text="Add To Wishlist" AnchorPane.leftAnchor="60.0" />
                  <JFXButton fx:id="addToMyGamesButton" layoutX="220.0" layoutY="14.0" onAction="#addToMyGames" style="-fx-background-color: #ffff0d;" text="Add To MyGames" AnchorPane.leftAnchor="220.0" />
                  <Text layoutX="53.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of release:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text fx:id="released" layoutX="197.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="83.0">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="48.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metacritic Rating: " AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text fx:id="metacritic" layoutX="216.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="81">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Text>
                  <ListView fx:id="platforms" layoutX="60.0" layoutY="383.0" prefHeight="74.0" prefWidth="132.0" AnchorPane.leftAnchor="60.0" />
                  <ListView fx:id="genres" layoutX="209.0" layoutY="380.0" prefHeight="77.0" prefWidth="128.0" />
                  <ListView fx:id="developers" layoutX="354.0" layoutY="380.0" prefHeight="78.0" prefWidth="131.0" />
                  <Text layoutX="60.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Platforms:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text layoutX="209.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genres:">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text layoutX="354.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developers:">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</AnchorPane>
