<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.giar.Controller.InfoGameController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="69.0" prefWidth="650.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="name" layoutX="36.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAMENAME" wrappingWidth="561.0" AnchorPane.leftAnchor="36.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="46.0" layoutY="163.0">
                     <image>
                        <Image url="@../images/stary.png" />
                     </image>
                  </ImageView>
                  <ScrollPane hbarPolicy="NEVER" layoutX="60.0" layoutY="257.0" prefHeight="130.0" prefWidth="537.0" AnchorPane.leftAnchor="60.0">
                     <content>
                        <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="ddddd" wrappingWidth="519.044921875" />
                     </content>
                  </ScrollPane>
                  <Text layoutX="60.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrition:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <JFXComboBox fx:id="yourRating" focusColor="#ffff0d" layoutX="463.0" layoutY="165.0" onAction="#rateGame" prefHeight="31.0" prefWidth="133.0" promptText="Rate this game" />
                  <Text layoutX="61.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating:" AnchorPane.leftAnchor="61.0">
                 
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text fx:id="rating" layoutX="141.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="120.0">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="327.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Rating:" AnchorPane.leftAnchor="327.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <JFXButton fx:id="addToWishlistButton" focusTraversable="false" layoutX="217.0" layoutY="14.0" onAction="#addToWishlist" prefHeight="33.0" prefWidth="138.0" style="-fx-background-color: #ffff0d;" text="Add To Wishlist" AnchorPane.leftAnchor="217.0" />
                  <JFXButton fx:id="addToMyGamesButton" focusTraversable="false" layoutX="375.0" layoutY="14.0" onAction="#addToMyGames" prefHeight="33.0" prefWidth="138.0" style="-fx-background-color: #ffff0d;" text="Add To MyGames" AnchorPane.leftAnchor="375.0" />
                  <Text layoutX="60.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of release:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text fx:id="released" layoutX="228.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="240.0">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="61.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metacritic Rating: " AnchorPane.leftAnchor="61.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text fx:id="metacritic" layoutX="215.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="81">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Text>
                  <ListView fx:id="platforms" layoutX="57.0" layoutY="430.0" prefHeight="74.0" prefWidth="157.0" AnchorPane.leftAnchor="57.0" />
                  <ListView fx:id="genres" layoutX="237.0" layoutY="428.0" prefHeight="77.0" prefWidth="164.0" />
                  <ListView fx:id="developers" layoutX="421.0" layoutY="427.0" prefHeight="78.0" prefWidth="179.0" />
                  <Text layoutX="57.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Platforms:" AnchorPane.leftAnchor="57.0">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text layoutX="237.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genres:">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text layoutX="421.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developers:">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="313.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Twitter_bird_logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="326.0" layoutY="118.0" text="Opinions:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="479.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/like.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="positive" layoutX="435.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="581.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dislike.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="negative" layoutX="540.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="back" focusTraversable="false" layoutX="59.0" layoutY="14.0" onAction="#back" prefHeight="33.0" prefWidth="138.0" style="-fx-background-color: #ffff0d;" text="back" />
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</AnchorPane>
