<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="785.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane prefHeight="561.0" prefWidth="640.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="614.0" prefWidth="971.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="411.0" style="-fx-background-color: A2A2A2;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="218.0" fitWidth="213.0" layoutX="99.0" layoutY="210.0">
                           <image>
                              <Image url="@logoy.png" />
                           </image>
                        </ImageView>
                        <Text fill="#ffff0d" layoutX="121.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GIAR" wrappingWidth="168.9296875">
                           <font>
                              <Font name="System Bold" size="67.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="380.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <JFXButton fx:id="signUpButton" layoutX="233.0" layoutY="472.0" onAction="#SignUp" prefHeight="45.0" prefWidth="101.0" style="-fx-background-color: #ffff0d;" text=" Sign Up " AnchorPane.bottomAnchor="60.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <Text layoutX="214.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" AnchorPane.topAnchor="64.677734375">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="signUpNickname" alignment="CENTER" focusColor="#ffff0d" layoutX="108.0" layoutY="182.0" prefHeight="40.0" prefWidth="340.0" promptText="Nickname" unFocusColor="BLACK">
                           <font>
                              <Font size="22.0" />
                           </font></JFXTextField>
                        <JFXPasswordField fx:id="signUpPassword" alignment="CENTER" focusColor="#ffff0d" layoutX="106.0" layoutY="465.0" prefHeight="40.0" prefWidth="340.0" promptText="Password" unFocusColor="BLACK">
                           <font>
                              <Font size="22.0" />
                           </font></JFXPasswordField>
                        <JFXTextField fx:id="signUpEmail" alignment="CENTER" focusColor="#ffff0d" layoutX="110.0" layoutY="271.0" prefHeight="40.0" prefWidth="340.0" promptText="Nickname" text="Email" unFocusColor="BLACK">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="signInConfirmPassword" alignment="CENTER" focusColor="#ffff0d" layoutX="106.0" layoutY="555.0" prefHeight="40.0" prefWidth="340.0" promptText="Confirm Password" unFocusColor="BLACK">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXComboBox fx:id="signUpCountry" focusColor="#ffff0d" layoutX="105.0" layoutY="373.0" prefHeight="31.0" prefWidth="350.0" promptText="Country" style="-fx-font-size: 22px; -fx-line-alignment: center;" unFocusColor="BLACK" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
