<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PaneRight" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.giar.Controller.UserHomepageController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="94.0" prefWidth="650.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="searchGames" focusColor="#ffff0d" layoutX="50.0" layoutY="33.0" onKeyReleased="#searchGames" promptText="Search games.." AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <JFXTreeTableView fx:id="gamesTable" layoutX="40.0" layoutY="21.0" prefHeight="465.0" prefWidth="600.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="21.0" />
                  <Hyperlink fx:id="searchAllGames" layoutX="40.0" layoutY="458.0" onMouseClicked="#searchAllGames" prefHeight="29.0" prefWidth="112.0" text="View more ..." />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
