<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.giar.Controller.UserBrowseController">
   <children>
      <BorderPane layoutX="250.0" prefHeight="600.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="650.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="browse" layoutX="33.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Browse " wrappingWidth="88.890625">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="browseType" layoutX="122.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="343.890625">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <JFXTreeTableView fx:id="gamesTable1" layoutX="40.0" layoutY="21.0" prefHeight="465.0" prefWidth="600.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="21.0" />
                  <Hyperlink fx:id="searchAllGames" layoutX="40.0" layoutY="458.0" onMouseClicked="#searchAllGames" prefHeight="29.0" prefWidth="112.0" text="View more ..." />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
