<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.giar.Controller.UserMenuController">
   <children>
      <SplitPane fx:id="splitPaneLeft" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: A2A2A2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="anchorPaneLeft">
               <children>
                  <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane fx:id="logoMenuPanel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="homepageMenuPanel" layoutX="56.0" layoutY="22.0" onMouseClicked="#openHomepage">
                                 <children>
                                    <ImageView fitHeight="54.0" fitWidth="56.0" layoutX="88.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/logoy.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="#ffff0d" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GIAR">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="518.0" prefWidth="250.0" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <JFXButton fx:id="userNameMenuPanel" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#openUser" prefHeight="50.0" prefWidth="250.0" style="-fx-alignment: center-left;" text="       UserName" textFill="#000000bc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="socialMenuPanel" focusTraversable="false" layoutX="2.0" layoutY="50.0" onAction="#openSocial" prefHeight="50.0" prefWidth="250.0" style="-fx-alignment: center-left;" text="       Social" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <JFXButton fx:id="wishlistMenuPanel" focusTraversable="false" layoutY="100.0" onAction="#openWishlist" prefHeight="50.0" prefWidth="250.0" style="-fx-alignment: center-left;" text="       Wishlist" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <JFXButton fx:id="myGamesMenuPanel" focusTraversable="false" layoutX="5.0" layoutY="150.0" onAction="#openMyGames" prefHeight="50.0" prefWidth="250.0" style="-fx-alignment: center-left;" text="       MyGames" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Text fill="#000000a8" layoutX="5.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Browse by:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <JFXComboBox fx:id="topPerPlatformMenuPanel" focusColor="#ffff0d" focusTraversable="false" layoutX="5.0" layoutY="200.0" onAction="#openTopPlatform" prefHeight="35.0" prefWidth="240.0" promptText="Top Per Platform" visibleRowCount="5" />
                              <JFXComboBox fx:id="platformBrowseMenuPanel" focusColor="#ffff0d" focusTraversable="false" layoutX="5.0" layoutY="293.0" onAction="#openPlatformBrowse" prefHeight="35.0" prefWidth="240.0" promptText="Platform" visibleRowCount="5" />
                              <JFXComboBox fx:id="yearBrowseMenuPanel" focusColor="#ffff0d" focusTraversable="false" layoutX="5.0" layoutY="345.0" onAction="#openYearBrowse" prefHeight="35.0" prefWidth="240.0" promptText="Year" visibleRowCount="5" />
                              <JFXComboBox fx:id="genreBrowseMenuPanel" focusColor="#ffff0d" focusTraversable="false" layoutX="5.0" layoutY="397.0" onAction="#openGenreBrowse" prefHeight="35.0" prefWidth="240.0" promptText="Genre" visibleRowCount="5" />
                              <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="5.0" layoutY="165.0">
                                 <image>
                                    <Image url="@../images/gamey.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="userBadge" fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="13.0">
                                 <image>
                                    <Image url="@../images/USERY.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="6.0" layoutY="111.0">
                                 <image>
                                    <Image url="@../images/wishlist.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="7.0" layoutY="62.0">
                                 <image>
                                    <Image url="@../images/social.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="64.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="logout" fitHeight="30.0" fitWidth="30.0" layoutX="110.0" layoutY="18.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0">
                                 <image>
                                    <Image url="@../images/LOGOUT%20(2).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane fx:id="splitPaneRight" layoutX="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="anchorPaneRight">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
