<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.giar.Controller.UserSocialWishlistController">
   <children>
      <BorderPane layoutX="250.0" prefHeight="600.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
          <AnchorPane prefHeight="100.0" prefWidth="650.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="title" layoutX="37.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wishlist" wrappingWidth="413.890625" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="back" focusTraversable="false" layoutX="565.0" layoutY="38.0" onAction="#back" style="-fx-background-color: #ffff0d;" text="Back" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
         <center>
         	<AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <JFXTreeTableView fx:id="gamesTable" layoutX="26.0" layoutY="23.0" prefHeight="424.0" prefWidth="570.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
