@relation tweets

@attribute text string
@attribute class {positive,negative,none}

@data
'ritazzplayerz played God of War: Ascension (PS3) in the last 24 hours ',none
'Tomorrow I\'ll start God of War Ascension. Just gonna chill for tonight now that Hat in Time is done.',positive
' Bloodborne: Old Hunters dlc y God of war Ascension (cada uno en su respectiva consola) (:',none
' I\'ve noticed that as well. For years Sony was censoring games in PAL regions (Twisted Metal PS3, The Last of Us, God of War Ascension had cuts in PAL) and nobody bats an eyelid . But once Sony started censoring fanservice in America, there was mass outrage that never ended.',positive
' Heavenly sword, bayonetta, deadpool, spiderman edge of time, god of war 3/ascension, bioshock 1 y 2, dishonored',none
' Let’s go with Arkham Asylum, Arkham City, Diablo 3, and God of War. Hard to pick just one God of War game so I’ll cheat and say the series minus the handhelds and Ascension. How about yours ?',positive
'\"Ascension (of the Cybermen) is set at the end of the great Cyber war. It\'s the last remnants of the Cybermen against the last refugees of humanity in this corner of the universe.\" - Chris Chibnall oh my god a revenge of the cybermen prequel ',positive
' Hey Bros! Wanted to ask what your favorite geeked out gaming moments are? Mine would be when Kevin Sorbo voiced Hercules in God of War: Ascension! Keep up all the great work. ',positive
' Same, it would honestly be devastating because I dont see many people who would be able to surpass him in telling the proper story. Personally I really liked God of War Ascension but its clear that the team lacked his vision in that game',negative
'Looks like I\'ll actually get the God of War Ascension video out on time, I was a little worried about it for a bit.',negative
'Hi I know that you are no longer supporting the PS3 and rarely promote games for the platform, but would there be a discount on the Fatal Frame games or the God of War Ascension or the Origins Collection? A kiss <3',negative
'I liked a video on YouTube: God of War: Ascension \"From Ashes\" Super Bowl 2013 Commercial - Full Version ',none
'God of War Ascension\'s four elements for the Blades of Chaos are hilarious. 1. Fire (duh) 2. Ice (duh) 3. Lighting (less and really cool) 4. Fucking HUMAN SOULS!!!',negative
' An unpopular opinion but God of War Ascension',none
' -- alive becausee he just wasn\'t capable of beating a boss in God of War Ascension, and so he had to have someone else do it. When it comes to extreme content like this -again, content many superfans are really struggling with- I don\'t think it\'s fair to --',negative
'ritazzplayerz played God of War: Ascension (PS3) in the last 24 hours ',none
' Ghost of Sparta David from The last of us The reunions in Kingdom hearts 3 doing the final battle Duke Nukem Forever Sly Cooper thieves in time not bad just not as good God of war Ascension',negative
' God of war Ascension',none
' God of War Ascension too, I think',negative
'el platino de god of war ascension ',none
' there are a lot of factors i went into before that leads me to thinking there will not be another reboot game. if there is it will be along the lines of god of war ascension or gears of war judgement. it will be a serviceable game that noone really wanted and are getting tired of',negative
' Sorry, lol. I meant God of War Ascension. Doesn\'t matter really, but if I don\'t correct myself, it\'ll drive me mad :P',negative
' At least the ps exclusives dont have that amazing mp experience so he can play them without ps plus, the only mp that is funny in our exclusives are the uncharted mp, god of war ascension mp, tlou is ok, oh and of course the new exclusive DREAMS it has online too, I love it',none
'Review - God of War: Ascension Cuando robar no sale tan bien... ',none
' He’d probably shit on Hillary if she liked that one trophy in God of War Ascension',negative
'Castor from God of War Ascension is really giving me a run for my money. Tough as nails boss.',negative
'When we live in ascension, we realize that the war is over, that the victory has been gained, and that the enemy has been destroyed....When we live in ascension, spontaneously we are a new creation of God in the resurrection of Christ. How wonderful!',none
'I\'m thinking I should devote this year to classic Mega Man and the X series. But if I can\'t even get my physical copy of God of War: Ascension to work, then what chance do I have with this one?',positive
'First impressions of God of War: Ascension. Santa Monica, like with God of War 3, knocks it out of the park with presentation, cinematography, graphics, and sound design. The game visually is one of the most impressive 7th gen games out there. Gameplay isn\'t any better 1/3',positive
'God of War: Ascension features an add for The Last of Us Multiplayer beta to this day. ',none
'Starting a grand quest to play through the entire God of War series in chronological order today with Ascension, one of three GoW games I\'ve never played. All I know about this one is that it\'s a prequel and most people don\'t like it. ',positive
'They payed out the money for a God of War ascension Superbowl ad. Uncharted 4 had an ad during the trailer reels for Star Wars: Force Awakens. Spider-Man freaking covered new york.',none
' God of War Ascension Next fucking level',negative
'God of War full trilogy play through from Ascension - God of War (ps4). Playing all on hard mode. Live Streaming on I hope too see you all there :) ',none
' Can you please make a series of God of War Ghost of Sparta and God of War Chains of Olympus god of war ghost of sparta takes place exactly before god of war 2 and god of war chains of olympus takes place immediately after god of war ascension. All 2 are on PS3',none
'I just finished all the God of War games except the new one! My official, correct ranking GOW 3 GOW 1 Chains of Olympus Ghost of Sparta GOW 2 GOW Ascension',negative
'Decided on my next big platinum trophy quest. is a go. Every God of War platinum before the end of the year. Starting with Ascension. I know strictly speaking he didnt work on Asdcension but IS God of War!! Let\'s do it!! ',negative
' God of war 1 2 3 4 ascension Gta 1 2 3 4 Uncharted drake\'s fortune, thief\'s end, lost legacy Need for speed \"zonna\" Black Pes Fifa Days gone',negative
' Assassin\'s creed rogue Call of duty Mortal Kombat X God Of War Ascension The Witcher 3',none
'Watch \"God of war ascension. (Trailer & gameplay)\" on YouTube ',none
