@relation tweets

@attribute text string
@attribute class {positive,negative,none}

@data
'Red Dead Redemption 2 - A Bright Bouncing Boy Gameplay Jadeja Sigaraya 6 Navdeep Saini Chris Matthews Orson Bean Bill Nye Steve Bannon Gary Trent MATCH DAY ',negative
'5 juegos que me marcaron: - gta vice city stories (psp) - Red Dead Redemption 2 - comecocos (ps1) - fifa 16 - Assassin\'s Creed bloodlines (psp) ',none
'Red Dead Redemption 2 ',negative
' I take it that this thought process only applies to PS4 exclusives... Because I\'m sure you went out and bout Star Was Jedi: Fallen Order, Assassin\'s Creed, Red Dead Redemption 2, Skyrim, Mass Effect, GTA5, Outerwold... It\'s a very popular thing to be partisan/fanboyish.',none
' Red Dead Redemption 2. Pretty sure Far Cry 5 is missing boots, too. That\'s just two very recent examples.',positive
'Dont you love it when you start playing red dead redemption 2 then its 5am? ...yeah me too thanks ',positive
'Ok so my four favourites are... 1) horizon zero dawn 2) red dead redemption 2 3) final fantasy 8 4) hellblade I nominate and ',negative
'Top 4 Games of all time 1- Max Payne Series 2- Red Dead Redemption 2 3- The Witcher 3 4- AC the Original Trilogy Honorable Mentions: -The Last of Us -Prince of Persia -COD MW2/COD2 -GTA -NFS Underground 2 -Commandos 2 -Red Alert2 I nominate : , ',none
'So I’ve decided to keep the good times flowing; I’ve restarted Red Dead Redemption 1: The One Whats Not 2. That’s it’s full title. And I am so happy.',positive
'Red Dead Redemption 2 has shipped over 29 million units And Borderlands 3 nearly 8 million',negative
' So? I play lots of other games too. Team fortress 2. Red dead redemption. It’s all about preference, just because the game doesn’t suit you and your tastes doesn’t mean you have the ability to shun and make fun of those who do!',negative
'Check out my broadcast from my PlayStation 4! (Red Dead Redemption 2) live at ',none
'FRIENDS! I\'ll be guest co-streaming over on alko1979\'s channel with Iced Kiev in half hr or so. If you want to come say hi we\'re playing Red Dead Redemption 2 over at... ',none
'5 juegos que me marcaron: - gta vice city stories (psp) - Red Dead Redemption 2 - comecocos (ps1) - fifa 16 - Assassin\'s Creed bloodlines (psp)',none
'Some of the games that I always have fun playing and make me happy - Assassin\'s Creed Origins - Red Dead Redemption 2 - Assassin\'s Creed Unity - Hitman ',positive
'Check out this video free way to download Red Dead redemption 2 on pc ',none
' If we wanna talk logic. Lol Red Dead Redemption 2 launched and made 1.5 billion dollars between the XBO and PS4... They sold 12 million units between the two platforms and raked in that bank with 3 days. We can those conclude, Sony made similar with Horizon/Spider-Man/God of war',negative
'Lefty Redbeard played Red Dead Redemption 2 (Xbox One) in the last 24 hours ',none
' Red dead redemption 2 Persona 5 Stardew Valley',negative
'Sin orden, 5 juegos que me marcaron: - Bloodborne - Red Dead Redemption 2 - The Last of Us - Dark Souls - Assassin\'s Creed',none
' 1. Zelda Ocarina of Time 2. Illusion of Gaia 3. Red Dead Redemption 2 4. Final Fantasy VI 5. Devil May Cry 1 y 3 6. Metal Gear Solid 3 7. Max Payne 8. Perfect Dark N64 9. Zelda Majora’s Mask 10. Shadow of Memories Entre otros!',positive
'Check out my broadcast from my PlayStation 4! (Red Dead Redemption 2) live at ',none
'5 juegos que me marcaron: - Portal 2 - GTA V - Mario Galaxy - Animal Crossing: City Folk - Red Dead Redemption 2 ',none
'Check out my broadcast from my PlayStation 4! (Red Dead Redemption 2) live at ',none
'-Red Dead Redemption 2 -Zelda Breath of the wild -Fortnite -Gears of War saga -Halo Saga ',none
'Steam Winter Sale 2019 Is Here: Get Discounts on Star Wars Jedi: Fallen Order, Red Dead Redemption 2, and More ',none
'Red Dead Redemption 2 surpasses 29 million copies sold > ',negative
' Red dead redemption 2',negative
'Red Dead Redemption 2 - Standard Edition ( , 2018) Ends in 5h Last Price EUR 12.09 ',none
' - The Elder Scrolls V: Skyrim - Red Dead Redemption - The Last of Us - The Witcher 3 - Red Dead Redemption 2 Que se anime quien quiera... ',none
'5 juegos que me marcaron: -TLOZ: Breath of the Wild -Pokemon: Yellow Version -Minecraft -Red dead redemption 2 -TLOZ: Twilight Princess Reto a y ',none
'Red Dead Redemption 2 surpasses 29 million copies sold ',negative
'Arthur Morgan in Red Dead Redemption 2 ',negative
'Check out my broadcast from my PlayStation 4! (Red Dead Redemption 2) live at ',none
'I\'m now streaming on Twitch! Playing Red Dead Redemption 2 ',none
'Yet another Beautiful screenshots of Red Dead Redemption 2 ',positive
'Marlboro Man - Red Dead Redemption 2 ',negative
'How To Download Red Dead Redemption 2 On Pc For Free [Working] via ',none
'Marlboro Man - Red Dead Redemption 2 ',negative
' 1) The Last Of Us 2 2) Red Dead Redemption 2 3) Uncharted 4 4) Battlefield 1',none
'Check out my broadcast from my PlayStation 4! (Red Dead Redemption 2) live at ',none
'Red Dead Redemption 2 Gameplay Walkthrough Part 52 - The Mercies of Knowledge - VII , , , , via ',none
' *Laughs in Red Dead Redemption 2*',negative
'Red Dead Redemption 2 Walkthrough Part 18 - Pouring Forth Oil I, II & III via ',none
'Red Dead Redemption 2 Gameplay Walkthrough Part 51 - Stagecoach Robbery , , , , via ',none
'Marlboro Man - Red Dead Redemption 2 ',negative
'Red Dead Redemption 2 Gameplay Walkthrough Part 50 - Joshua Brown , , , , via ',none
'Feels weird to have literally doubled my Cores. Also feels weird to not have my CPU max out when playing Red Dead Redemption 2 or [Any Ubisoft Game made in the last 3 years] lol. h265 encoding cut down from 48 minutes (on my settings) to freaking 17 minutes. I\'m in heaven ',negative
' Red dead redemption 2 online ; formation of a permanent posse, putting down anybody in our way. 3 of us come together for a common goal, room to grow , help me reach 100 subscription goal,thanks!',negative
'How To Download Red Dead Redemption 2 On Pc For Free [Working] via ',none
'willsantoss played Red Dead Redemption 2 (PS4) in the last 24 hours ',none
'Krusty Yates played Red Dead Redemption 2 (Xbox One) in the last 24 hours ',none
