@relation tweets

@attribute text string
@attribute class {positive,negative,none}

@data
'Earned 3 PSN trophies (3 bronze) in Star Wars Jedi: Fallen Order ',none
' That is the brand new game called Star Wars Jedi: Fallen Order. I totally recommend by the way! Hope this helps! ',positive
'Star Wars: Jedi Fallen Order is too good',positive
'Steam Winter Sale 2019 Is Here: Get Discounts on Star Wars Jedi: Fallen Order, Red Dead Redemption 2, and More ',none
'Star Wars: Jedi Fallen Order: Dark Temple #4: A Truce, A Trap And A Traitor ',positive
'Earned 3 PSN trophies (1 silver and 2 bronze) in Star Wars Jedi: Fallen Order ',none
'Star Wars Jedi: Fallen Order Gameplay Details Check it out here: ',none
'Star Wars Jedi: Fallen Order for $49.94! (PC Only) ',positive
'And that\'s a wrap on Jedi Fallen Order. I guess I was closer to the end than I thought. Had a good time with it this week, but now I really wish someone was working on a new single player star wars RPG.',positive
'I passed the dragons onto who\'s streaming Star Wars Jedi: The Fallen Order. Go check her out, she\'s awesome! ',none
'Erreoene played STAR WARS Jedi: Fallen Order (PS4) in the last 24 hours ',positive
'PhoenixFG played STAR WARS Jedi: Fallen Order (PS4) in the last 24 hours ',positive
'Star Wars Jedi: Fallen Order for $49.94! (PC Only) ',positive
'Disconcerting? Really Endo? What I just found was a Platinum Trophy for STAR WARS Jedi: Fallen Order! ',positive
'Get your sabers out, it\'s time for more Star Wars Jedi : Fallen Order with me, Dorkth Bajo! Live in about 45 mins! ',none
'Earned 7 PSN trophies (7 bronze) in Star Wars Jedi: Fallen Order ',none
'First plat of 2020 :) STAR WARS Jedi: Fallen Order A New Hope (Platinum) Earn all trophies ',none
'Earned 2 PSN trophies (2 bronze) in Star Wars Jedi: Fallen Order ',none
'Earned 4 PSN trophies (4 bronze) in Star Wars Jedi: Fallen Order ',none
'Stream was fun!!! Shout out to for the raid. I appreciate it always. Scared the crap outta me hahah but I’ll be live tomorrow with some Star Wars Jedi Fallen Order 3 pm pst!',none
'Check Out the funnest parts of S.O.D.G GAMING Star Wars Jedi The Fallen Order Class 05 on the school. tell your niece to stop picking on me b . Click here… ',none
'How would y’all feel about me streaming Star Wars Jedi Fallen Order? Been meaning too. Tomorrow?',none
' She actually was you from the future, coming back to warn you about something dire, and then she was like, \"Oh shit, I can experience Star Wars Jedi Fallen Order for the first time all over again... and then she got hungry so she called the future.',positive
'I won 4 achievements in Star Wars Jedi: Fallen Order for 230 TrueAchievement pts ',positive
'Ya boi low key be streaming on twitch almost daily. I play mostly Apex, but I also play Halo 5 SWAT, Fable, No Man\'s Sky, Call of Duty, GTA5, Sonic, and I\'ve been thinking about throwing in Sea of Thieves, Jedi Fallen Order, Sekiro, Halo MCC, and maybe Star Wars Battlefront 2 ',none
' I will tomorrow at GameStop I\'m trading in Star wars Jedi fallen order for overwatch',positive
'Earned 3 PSN trophies (1 gold and 2 bronze) in Star Wars Jedi: Fallen Order ',none
' I enjoyed star wars Jedi fallen order a lot and I want a game like that but I want overwatch as well because well it\'s blizzard and the games are just nearly perfect. But I bought the Witcher lol it\'s $12 can\'t go wrong',positive
'Just finished Star Wars Jedi: Fallen Order. Better story than the new trilogy...',positive
'Finally beat Star Wars Jedi: Fallen Order ',positive
'Earned 6 PSN trophies (1 platinum, 1 gold, 3 silver and 1 bronze) in Star Wars Jedi: Fallen Order ',none
'Im so exhausted and I legit didnt do nothing but play Star Wars Jedi: Fallen Order for hours.',positive
'BigDAP5 played STAR WARS Jedi: Fallen Order (PS4) in the last 24 hours ',positive
'- Tales of Symphonia - Pokemon - TLOZ: Wind Waker - Star Wars Jedi Fallen Order - Golden Sun - Harvest Moon: Friends of Mineral Town - Castlevnia Aria of Sorrow ',none
'Earned 5 PSN trophies (4 silver and 1 bronze) in Star Wars Jedi: Fallen Order ',none
'Earned 5 PSN trophies (3 silver and 2 bronze) in Star Wars Jedi: Fallen Order ',none
'Star Wars Jedi Fallen Order (Part 8) Part 8 of my Fallen Order Series. It was a fun game to play. Pre recorded before I changed my name to “The Senate 2099”',positive
'Check out this clip! rollietrtlfngrs streaming Star Wars Jedi: Fallen Order! ',none
'Wow, who would\'ve thought I\'d actually stream again lmao (not me tbh) Anyways, I\'m going live for a blind play through of Star Wars Jedi: Fallen Order sooooo come say hi pls thnx :) ',none
'Check out Star Wars Jedi: Fallen Order Part 1 ',none
'I\'m a jedi in star wars jedi fallen order come watch if you want ',none
' getting the party started with some Just Chatting with top tier Escape from Tarkov kicking butt in Star Wars Jedi: Fallen Order playing some Rainbow Six',positive
'️️Live on Twitch with Star Wars Jedi Fallen Order! Day 2 of our second playthrough! Link: ',none
'I’m streaming Star Wars Jedi: Fallen Order gimmie a sec',none
'Picked up the new Star Wars Jedi Fallen Order. EA why does the main character look like my bastard child? # ',positive
'Finally finished Jedi Fallen Order. I\'m honestly not a fan of Dark Souls type games. But... If you want a good Star Wars story, set it to easy and enjoy the ride. Totally a good game.',positive
'So I finished Jedi Fallen Order not a few hours ago, and I have to admit, that game is brilliant, but Nightsister Merrin may be the hottest character in all of Star Wars and I don\'t even know why, she\'s just strangely hot',positive
'Come give my girlfriend some hype while she tries to beat Star Wars Jedi: Fallen Order. ',none
'The Dingus is live with part 4 of Star Wars Jedi: Fallen Order! 10 react goal for the stream! ',none
'GrndPaGaming now streaming Star Wars Jedi: Fallen Order ',none
' This guy is legit! he gifted me Star Wars jedi fallen order! 100 percent great person!!',positive
'Star Wars Jedi: Fallen Order on Jedi Master Part 3 - JonBerry555\'s Friday Night Stream ',none
'STAR WARS JEDI: FALLEN ORDER | Casual Gameplay | Part 30 | BA - GONK via this game has not disappoint me at all i can not wait to see that the end game is going to be with no spoilers i love this so far',positive
'Star Wars Jedi: Fallen Order for $49.94! (PC Only) ',positive
'Let\'s finish up Star Wars Jedi: Fallen Order tonight! ',positive
'Dev is Becoming a Jedi... Padawan. [Dev Plays Star Wars Jedi Fallen Order on Jedi Grand Master Difficulty] ',positive
'Max Difficulty Star Wars Jedi: Fallen Order playthrough! Come hop in, and may the force be with you Powered by: ',positive
'I started the game Star Wars Jedi: Fallen Order (EU) ',positive
'Star wars Jedi: fallen order Second play through ',positive
' Star Wars Jedi: Fallen Order goes some places I was not expecting.',positive
'Just got Diego the “ Star Wars Jedi Fallen order” game. I guess I won’t be seeing him until Sunday haha',positive
' A sequel to Star Wars Jedi Fallen Order or another singleplayer Star Wars game.',positive
'\"Their destiny should be trusted to the Force.\" Star Wars Jedi Fallen Order complete ',positive
'WeekEnd HypeLet\'s Get Gaming1080p60fps Going live On Star Wars Jedi: Fallen Order & Then Hitting FH4 Festival PlayList ',none
' Don\'t know about Star Trek, but Star Wars: Jedi Fallen Order opens in a shipbreakers yard, a gigantic scrapyard of Clone Wars era ships being broken down for parts and scrap metal.',positive
'I have a video coming out tomorrow about but here is my article about the success of the game. ',none
'STREAM IS NOW!!! Star Wars Jedi: Fallen Order ',none
'Gotta Meditate to Accumulate Star Wars Jedi: Fallen Order [Ep14] ',positive
'The next Friday stream on Valentine\'s Day will feature a couple of new games on the HFC Livestream: - Power Rangers: Battle for the Grid - Star Wars Jedi: Fallen Order Hope to see you there! ',none
'The next Friday stream on Valentine\'s Day will feature a couple of new games on the HFC Livestream: - Power Rangers: Battle for the Grid - Star Wars Jedi: Fallen Order Hope to see you there! ',none
' When Are You Gonna Upload Star Wars: Jedi Fallen Order Episode 6?',none
'I\'m now streaming on Twitch! Playing Star Wars Jedi: Fallen Order ',none
'OPINION ARTICLE: Star Wars Should Be a Lesson: ',none
'How does Jedi Fallen Order overlap with other Star Wars media? We have spoken. ',positive
'Earned 6 PSN trophies (2 silver and 4 bronze) in Star Wars Jedi: Fallen Order ',none
'Gonna do a short stream of Star Wars: Jedi Fallen Order Link in the replies <3',none
